SuperSecureBank/SecurityInnovation-SuperSecureBank-938fde3/CreateUser/MainPage.xaml

<UserControl x:Class="CreateUser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="174" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">

    <Grid x:Name="LayoutRoot" Background="White" Height="170" Width="394">
		<TextBox Height="23" HorizontalAlignment="Left" Margin="127,12,0,0" Name="UserName" VerticalAlignment="Top" Width="250" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="127,41,0,0" Name="Email" VerticalAlignment="Top" Width="250" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="127,70,0,0" Name="Password" VerticalAlignment="Top" Width="250" />
		<PasswordBox Height="23" HorizontalAlignment="Left" Margin="127,99,0,0" Name="ConfirmPass" VerticalAlignment="Top" Width="250" />
		<Button Content="Create User" Height="23" HorizontalAlignment="Left" Margin="302,128,0,0" Name="CreateUser" VerticalAlignment="Top" Width="75" Click="CreateUser_Click" />
		
		<TextBlock Height="15" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label1" VerticalAlignment="Top" Width="100">Username:</TextBlock>
		<TextBlock Height="15" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label2" VerticalAlignment="Top" Width="100">Password:</TextBlock>
		<TextBlock Height="15" HorizontalAlignment="Left" Margin="10,107,0,0" Name="label3" VerticalAlignment="Top" Width="100">Confirm Password:</TextBlock>
		<TextBlock Text="Email:" Height="25" HorizontalAlignment="Left" Margin="10,41,0,0" Name="label4" VerticalAlignment="Top" Width="192" />
		
		<!-- Error Stuff -->
		<Rectangle Height="170" HorizontalAlignment="Left" Name="ErrorBox" Stroke="#EEEEEEEE" StrokeThickness="10" VerticalAlignment="Top" Width="394" Fill="#EEFFFFFF" Visibility="Collapsed" />
		<Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="307,135,0,0" Name="ErrorOK" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="ErrorOK_Click" />
		<TextBlock Height="117" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ErrorMessage" VerticalAlignment="Top" Width="370" Visibility="Collapsed" FontSize="18" TextAlignment="Center" FontWeight="Bold" />
	</Grid>
</UserControl>